# Programmerimine2

./: .gitignore  KooliProjekt.sln  README.md  SQLQuery1.sql  Tervise monitoorimine.drawio
KooliProjekt.Application.UnitTests/: KooliProjekt.Application.UnitTests.csproj  TestBase.cs
KooliProjekt.Application.UnitTests/Features/: KaaluMootmineTests.cs  KasutajaTests.cs  PatsientTests.cs  SoogikordTests.cs  SoogikorraRidaTests.cs  ToDoListTests.cs  ToiduaineTests.cs  VererohuMootmineTests.cs  VeresuhkruMootmineTests.cs
KooliProjekt.Application/Behaviors/: ErrorHandlingBehavior.cs  TransactionalBehavior.cs  ValidationBehavior.cs
KooliProjekt.Application/Data/: ApplicationDbContext.cs  Entity.cs  KaaluMootmine.cs  Kasutaja.cs  PagingExtensions.cs  Patsient.cs  SeedData.cs  Soogikord.cs  SoogikorraRida.cs  ToDoItem.cs  ToDoList.cs  Toiduaine.cs  VererohuMootmine.cs  VeresuhkruMootmine.cs
KooliProjekt.Application/Dto/: KaaluMootmineDto.cs  KasutajaDetailsDto.cs  PatsientDto.cs  SoogikordDetailsDto.cs  SoogikorraRidaDto.cs  ToiduaineDto.cs  VererohuMootmineDto.cs  VeresuhkruMootmineDto.cs
KooliProjekt.Application/Migrations/: 20251017060807_Initial.Designer.cs  20251017060807_Initial.cs  20260508223736_Tervis.Designer.cs  20260508223736_Tervis.cs  20260508231931_DataAnnotations.Designer.cs  20260508231931_DataAnnotations.cs  ApplicationDbContextModelSnapshot.cs
KooliProjekt.BlazorWasm/: KooliProjekt.BlazorWasm.csproj  Program.cs  _Imports.razor
KooliProjekt.BlazorWasm/Api/: ApiClient.cs  IApiClient.cs  OperationResult.cs  OperationResultT.cs  PagedResult.cs  PagedResultBase.cs  Toiduaine.cs
KooliProjekt.BlazorWasm/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KooliProjekt.BlazorWasm/Pages/: Edit.razor  Toiduained.razor
KooliProjekt.IntegrationTests/: KaaluMootmisedControllerTests.cs  KasutajadControllerTests.cs  PatsiendidControllerTests.cs  SoogikorraReadControllerTests.cs  SoogikorradControllerTests.cs  ToDoListsControllerTests.cs  ToiduainedControllerTests.cs  VererohuMootmisedControllerTests.cs  VeresuhkruMootmisedControllerTests.cs
KooliProjekt.WebAPI/: Program.cs
KooliProjekt.WindowsForms/: Form1.Designer.cs  Form1.cs  IMainView.cs  KooliProjekt.WindowsForms.csproj  MainViewPresenter.cs  Program.cs
KooliProjekt.WindowsForms.UnitTests/: KooliProjekt.WindowsForms.UnitTests.csproj  MainViewPresenterTests.cs
KooliProjekt.WpfApplication/: App.xaml  App.xaml.cs  DialogProvider.cs  IDialogProvider.cs  KooliProjekt.WpfApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyPropertyChangedBase.cs  RelayCommand.cs
KooliProjekt.WpfApplication.UnitTests/: KooliProjekt.WpfApplication.UnitTests.csproj  MainWindowViewModelTests.cs
(+118 files in other folders)
